<!DOCTYPE HTML>
<html ng-app="jdeveloper">
	<head>
		<title>JDeveloper</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Программирование Enterprise приложений с использованием Oracle JDeveloper на языке Java" />
		<meta name="keywords" content="Oracle, JDeveloper, Java, Weblogic, JSF, Oracle ADF" />
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>

		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body>

	<!-- Header -->
		<div id="header">
			<div class="container">

				<!-- Logo -->
					<div id="logo">
						<h1><a href="/">JDeveloper</a></h1>
						<span>Бесплатная среда для разработки Java приложений от корпорации Oracle</span>
					</div>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="/">JDeveloper</a></li>
							<li><a href="/install">Инсталляция Jdeveloper</a></li>
							<li><a href="/tune">Тюнинг Jdeveloper</a></li>
							<li><a href="/weblogic">Интегрированный Weblogic</a></li>
							<li><a href="/uninstall">Деинсталляция Jdeveloper</a></li>
							<li><a href="/errors">Ошибки при работе</a></li>
							<li><a href="/study">Материалы для обучения</a></li>
							<li><a href="/contacts">Контакты</a></li>
						</ul>
					</nav>

			</div>
		</div>
	<!-- Header -->

	<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row">

					<!-- Content -->
						<div ng-controller="MainCtrl">
							<div ng-view></div>
						</div>
					<!-- /Content -->

				</div>

			</div>
		</div>
	<!-- Main -->


	<!-- Google Analitics  -->

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-4894954-37', 'auto');
	  ga('send', 'pageview');

	</script>

	<!-- Google Analitics  -->

	<!-- Page Info  -->
	<!-- Эта страница была загружена с сайта: -->
	<!-- http://jdeveloper.ru -->
	<!-- Page Info  -->


		<!-- Copyright -->
		<div id="copyright">
			<div class="container">

				<a href="http://oracle-adf.ru/">Oracle ADF (на русском)</a> || <a href="http://oracle-adf.com/">Oracle ADF (на ломаном английском)</a>
				<br/>
				<a href="http://javadev.org/">JavaDev - записи по программированию на java</a> || <a href="http://javalabs.org/">JavaLabs - обмен и разбор курсов по программированию на java</a>
				<br/>
				JDeveloper.ru - OpenSource проект с исходниками на <a href="http://github.com/javadev-ru/jdeveloper.ru" rel="nofollow">github</a>. Кому есть что добавить, обсудить или записать для себя что-то поелзное на будущее, могут присылать pull request'ы. <br/>
				Желающие создать свой блог/сайт на поддомене, тематикой java программирования (без пиратства) пишите на эл.почту администратору. GitHub позволяет размещать такого рода сайты беплатно.
			</div>
		</div>
		<!-- Copyright -->

		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>

		<!-- Angular.js-->
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.js"></script>
		<script src="js/app.js?v4"></script>

	</body>
</html>
